# spark-mllib-dstream

./: .gitignore  README.md  pom.xml
src/main/resources/: application.json
src/main/scala/com/test/mlstream/: KafkaProducer.scala  SparkMLClassifiersFromKUDU.scala  SparkMLClassifiersFromKafka.scala  SparkMLModelTraining.scala  SparkStreamingToHDFSAndKUDU.scala
